{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-54UA28E; database=CqrsMediatrProject; TrustServerCertificate=True; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
